<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Josiah">
    
    <title>
        
            市场营销B |
        
        Josiah&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lknnz.link","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/1558690010891.mp4","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Josiah&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">市场营销B</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Josiah</span>
                        
                            <span class="author-label">newBloger</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-01-13 05:40:59
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8D%97%E9%82%AE/">南邮</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80B/">市场营销B</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="《市场营销B》复习大纲-内容主要参考ppt、教材配合复习"><a href="#《市场营销B》复习大纲-内容主要参考ppt、教材配合复习" class="headerlink" title="《市场营销B》复习大纲(内容主要参考ppt、教材配合复习)"></a><strong>《市场营销B》复习大纲(内容主要参考ppt、教材配合复习)</strong></h1><h2 id="一：导论（见教材第一、二章内容）"><a href="#一：导论（见教材第一、二章内容）" class="headerlink" title="一：导论（见教材第一、二章内容）"></a>一：导论（见教材第一、二章内容）</h2><h3 id="（1）市场和市场营销定义"><a href="#（1）市场和市场营销定义" class="headerlink" title="（1）市场和市场营销定义"></a>（1）市场和市场营销定义</h3><p>市场：具有特定需要或欲望，而且愿意并能够通过交换来满足这种需要和欲望的全部潜在和现实顾客。市场营销：市场营销是引导商品和服务从生产者到消费者或使用者的企业活动，以满足顾客并实现企业目标。</p>
<h3 id="（2）市场营销的相关概念（需要、交换、需求、价值、顾客满意等）、顾客让渡价值"><a href="#（2）市场营销的相关概念（需要、交换、需求、价值、顾客满意等）、顾客让渡价值" class="headerlink" title="（2）市场营销的相关概念（需要、交换、需求、价值、顾客满意等）、顾客让渡价值"></a>（2）市场营销的相关概念（需要、交换、需求、价值、顾客满意等）、顾客让渡价值</h3><p>需要：是指个人没有得到某种满足的感受状态。需求：是指人们对某个产品有购买欲望且有支付能力。</p>
<p>交换：是指从他人处取得所需之物，而以某些东西作为回报，是一个价值创造过程，通常总使双方变得比交换前更好。</p>
<p>价值：顾客感知价值:相对于竞争者，顾客对一种营销供给物总利益与总成本之差所作出的评估。顾客通常并不是精确或客观地产品价值和成本，而是依据感知价值判断。</p>
<p>顾客满意：顾客对产品的感知价值与他的期望值比较后所形成的愉快或失望的感觉状态。顾客让渡价值：顾客总价值与顾客总成本之间的差额。</p>
<h3 id="（3）市场营销观念的发展变化"><a href="#（3）市场营销观念的发展变化" class="headerlink" title="（3）市场营销观念的发展变化"></a>（3）市场营销观念的发展变化</h3><p>被顾客驱动的营销——-顾客驱动的营销</p>
<p><img src="https://chenruntong-1301783597.cos.ap-beijing.myqcloud.com/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/1.png" alt=""></p>
<h2 id="二：市场营销环境分析（见教材第四章、微观环境中的竞争者见教材第九章内容P149）"><a href="#二：市场营销环境分析（见教材第四章、微观环境中的竞争者见教材第九章内容P149）" class="headerlink" title="二：市场营销环境分析（见教材第四章、微观环境中的竞争者见教材第九章内容P149）"></a>二：市场营销环境分析（见教材第四章、微观环境中的竞争者见教材第九章内容P149）</h2><h3 id="（1）市场营销环境分析概述"><a href="#（1）市场营销环境分析概述" class="headerlink" title="（1）市场营销环境分析概述"></a>（1）市场营销环境分析概述</h3><p>市场营销环境（含义）：存在于企业营销系统外部的不可控制或难以控制的各种影响企业营销活动及其目标实现的外部条件、因素和力量。</p>
<p>营销环境的特征：客观性、多变性、差异性、相关性</p>
<h3 id="（2）市场营销宏观环境和微观环境分析因素"><a href="#（2）市场营销宏观环境和微观环境分析因素" class="headerlink" title="（2）市场营销宏观环境和微观环境分析因素"></a>（2）市场营销宏观环境和微观环境分析因素</h3><p>市场营销微观环境：对企业服务其顾客的能力构成直接影响的各种力量，包括企业本身、供应商、营销中介、市场、竞争者和各种公众，这些都会影响企业为其目标市场服务的能力。</p>
<p>市场营销宏观环境：指对企业营销活动造成市场机会和环境威胁的主要社会力量。1.人口环境2.经济环境3.自然环境4.科学技术环境5.政治法律环境6.社会文化环境</p>
<h3 id="（3）相关的环境分析工具"><a href="#（3）相关的环境分析工具" class="headerlink" title="（3）相关的环境分析工具"></a>（3）相关的环境分析工具</h3><p>五力模型：现有行业竞争者的威胁+潜在进入者威胁+替代品的威胁+供应商的谈判力+购买者的谈判力</p>
<p>机会威胁分析：</p>
<ul>
<li><p>环境威胁：环境中不利于企业营销的因素及其发展趋势。</p>
</li>
<li><p>•市场机会：环境变化形成的对企业营销活动富有吸引力和利益空间的领域。</p>
</li>
</ul>
<p>SWOT分析：优势（Strength）、劣势（Weakness）、机会（Opportunity）和威胁（Threat）</p>
<p>SW:企业自身的资源条件、实力分析。</p>
<p>OT:企业外部环境的变化及对企业的可能影响。</p>
<p>市场营销环境的特点：客观性、差异性、相关性、替代性</p>
<p><img src="https://chenruntong-1301783597.cos.ap-beijing.myqcloud.com/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/2.png" alt="0"></p>
<h2 id="三：消费者市场及其购买行为（见教材第六、七章内容）"><a href="#三：消费者市场及其购买行为（见教材第六、七章内容）" class="headerlink" title="三：消费者市场及其购买行为（见教材第六、七章内容）"></a>三：消费者市场及其购买行为（见教材第六、七章内容）</h2><h3 id="（1）理解消费者市场和消费品，了解消费者市场和组织市场的差异"><a href="#（1）理解消费者市场和消费品，了解消费者市场和组织市场的差异" class="headerlink" title="（1）理解消费者市场和消费品，了解消费者市场和组织市场的差异"></a>（1）理解消费者市场和消费品，了解消费者市场和组织市场的差异</h3><p>消费者市场：所有为了满足个人消费而购买产品和服务的个人和家庭所构成的市场。</p>
<p>组织市场：以某种组织为购买单位的购买者所构成的市场，购买目的是为了生产、销售、维持组织运作或履行组织职能。</p>
<p>组织市场的构成：组织市场是指所有为满足其各种需求而购买产品和服务的组织机构所构成的市场。</p>
<p>消费者市场特点：</p>
<ol>
<li>分散性</li>
<li>差异性</li>
<li>多变性</li>
<li>替代性</li>
<li>非专业性</li>
</ol>
<p>组织市场特点：</p>
<ol>
<li>派生需求</li>
<li>过程复杂</li>
<li>多人决策</li>
<li>提供服务</li>
</ol>
<p>消费者市场和组织市场的差异：</p>
<ol>
<li>主要消费对象不同：消费品市场是指个人或家庭为满足生活需要而购买商品或服务的市场。组织市场是指企业事业单位政府社团为生产办公或者服务需要购买商品或服务的市场。</li>
<li>市场需求不同：消费品市场需求是直接性的，是由消费者的直接需求产生的。组织市场需求是一种派生类的需求，是由消费市场派生出来的，因而最终也取决于消费市场需求。</li>
<li>需求弹性不同：虽然消费品市场和组织市场的需求弹性都较大，但是消费品市场需求弹性会因为价格、品种、规格、样式、品质、功能等因素上下浮动，已发生变化。组织市场的需求波动则是因为市场需求波动变化而变化，并且这种变化在短期内不可能回复或者反向波动。</li>
<li>规模、结构以及地理分布不同：消费品市场购买人数多，每次购买的商品数量少，因而市场交易次数频繁，交易场所多样。组织市场买主户数少，规模大的特点和自然条件、交通设施、市场竞争、历史原因等因素的影响导致产业分布趋向集中，组织市场买卖双方关系稳定，并常开展互购。</li>
</ol>
<h3 id="（2）刺激-反应模型，影响消费者行为的因素"><a href="#（2）刺激-反应模型，影响消费者行为的因素" class="headerlink" title="（2）刺激-反应模型，影响消费者行为的因素"></a>（2）刺激-反应模型，影响消费者行为的因素</h3><p><img src="https://chenruntong-1301783597.cos.ap-beijing.myqcloud.com/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/3.png" alt=""></p>
<p>注意—了解—接受</p>
<p>影响消费者行为的因素：</p>
<p><img src="https://chenruntong-1301783597.cos.ap-beijing.myqcloud.com/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E6%88%AA%E5%B1%8F2022-01-13%20%E4%B8%8A%E5%8D%885.56.40.png" alt=""></p>
<h3 id="（3）消费者决策模式的分类"><a href="#（3）消费者决策模式的分类" class="headerlink" title="（3）消费者决策模式的分类"></a>（3）消费者决策模式的分类</h3><p>1.复杂型购买行为：消费者专门仔细的购买,并注意现有各品牌之间的差异时,就是在从事复杂的购买行为。（贵重物品、大型耐用品、风险较大的商品）</p>
<p>2.变换型购买行为：消费者了解现有各品牌和品种之间的明显差异，但并不深入收集信息,购买时随意性较大，只在消费后才加以评估，但是在下次购买时可能又会转换其他品牌。</p>
<p>3.协调型购买行为：消费者购买差异性不大而购买风险较大的商品时所发生的一种购买行为。（服装、首饰、家具、小家电等）</p>
<p>4.习惯型购买行为：卷入程度不高而且品牌差异也不大，消费者不是按照决策过程实施购买行为，而是不假思索直接购买习惯的产品。（价格低廉、易耗品）</p>
<h2 id="四：目标营销战略（见教材第八章内容）"><a href="#四：目标营销战略（见教材第八章内容）" class="headerlink" title="四：目标营销战略（见教材第八章内容）"></a>四：目标营销战略（见教材第八章内容）</h2><h3 id="（1）市场细分的内涵，依据与原则"><a href="#（1）市场细分的内涵，依据与原则" class="headerlink" title="（1）市场细分的内涵，依据与原则"></a>（1）市场细分的内涵，依据与原则</h3><p>市场细分的内涵：也被称作市场细化，是指在市场调查的基础上，根据消费者的需求、购买习惯和购买行为的差异性，以及企业自身资源限制把整个市场细分为若干个市场部分或者亚市场的过程。</p>
<p>每一个细分市场都是一个有着相似欲望和需要的消费群，而分属不同细分市场的消费者的欲望和需要存在明显差异。</p>
<p>市场细分的依据：地理变量、人口变量、心理变量和行为变量，以及其组合效用细分等。</p>
<p>市场细分的原则：</p>
<ol>
<li>可区分性：不同的子市场在概念上可以明确区分，如：女性化妆品市场可以依据年龄层次和肌肤类型等变量加以区分。</li>
<li>可测量性：细分市场的子市场的大小及其购买力的数量资料能够加以测量和推算，如：电冰箱是市场，有多少人更注重价格、有多少人更注重能耗、外观或兼顾等。</li>
<li>可盈利性：细分后的市场有足够的需求潜量，且有一定的发展潜力，其规模足以让企业有利可图。</li>
<li>可进入性：企业细分后的子市场应能够借助营销努力达到进入的目标，组合营销策略能够在该市场上发挥作用。</li>
</ol>
<h3 id="（2）目标市场选择，目标市场策略"><a href="#（2）目标市场选择，目标市场策略" class="headerlink" title="（2）目标市场选择，目标市场策略"></a>（2）目标市场选择，目标市场策略</h3><p>目标市场的五种选择模式：</p>
<ol>
<li>产品/市场集中化</li>
<li>产品专业化</li>
<li>市场专业化</li>
<li>多个细分市场专业化</li>
<li>市场全面化</li>
</ol>
<p>选择目标市场营销战略考虑的因素：</p>
<ol>
<li>企业资源</li>
<li>产品同质性</li>
<li>市场同质性</li>
<li>产品所处的生命周期</li>
<li>竞争对手的目标市场涵盖战略</li>
</ol>
<p>目标市场涵盖战略：</p>
<ol>
<li>无差异性营销战略</li>
<li>差异性营销战略</li>
<li>集中性营销战略</li>
<li>微市场策略（微市场营销，指企业根据特定个人或特定区域的偏好调整自己的产品和营销策略，包括当地营销和个人营销1区域化或定制化经营，能满足特定顾客的需求。2更高的利润空间。3更紧密的互动。4经营者承担风险较大。）</li>
</ol>
<h3 id="（3）市场定位的含义、步骤、策略"><a href="#（3）市场定位的含义、步骤、策略" class="headerlink" title="（3）市场定位的含义、步骤、策略"></a>（3）市场定位的含义、步骤、策略</h3><p>市场定位的含义：指企业针对潜在顾客的心理进行营销设计、创立产品、品牌或企业在目标顾客心目中的某种形象或个性特征，保留深刻的印象和独特的位置，从而取得竞争优势。竞争优势——鲜明特色、深刻印象</p>
<p>市场定位的步骤：</p>
<ol>
<li>确认本企业的竞争优势</li>
<li>准确地选择相对竞争优势</li>
<li>明确显示独特的竞争优势</li>
</ol>
<p>市场定位的依据：</p>
<ol>
<li>产品属性定位</li>
<li>竞争者定位：以竞争者品牌为参照物并依附其定位。目的是通过品牌竞争提升自身品牌的价值与知名度。</li>
<li>使用场合定位</li>
<li>顾客利益定位</li>
<li>使用者定位</li>
</ol>
<p>市场定位的方法：</p>
<ol>
<li>初次定位</li>
<li>重新定位</li>
<li>对峙定位</li>
<li>避强定位</li>
</ol>
<h2 id="五：4P-产品策略（见教材第十、十一章内容）"><a href="#五：4P-产品策略（见教材第十、十一章内容）" class="headerlink" title="五：4P-产品策略（见教材第十、十一章内容）"></a>五：4P-产品策略（见教材第十、十一章内容）</h2><h3 id="（1）产品整体概念"><a href="#（1）产品整体概念" class="headerlink" title="（1）产品整体概念"></a>（1）产品整体概念</h3><p>所谓产品，是指能提供给市场，用于满足人们某种欲望和需要的任何事物，包括实物、服务、场所、组织、思想、主意等。</p>
<p>营销学中关于产品的陈述有一句非常著名的话：“你卖的不是一个钻头而是一个洞”。意思是说企业生产的产品或提供的服务只是满足消费者的某一特定需求的工具或手段，消费者购买的并不是你的产品本身，而是他的某一需求或利益满足。</p>
<p><strong>一个完整的产品概念是立体的，包括核心产品、形式产品、附加产品三个层次。</strong></p>
<p><img src="https://chenruntong-1301783597.cos.ap-beijing.myqcloud.com/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/5.png" alt=""></p>
<h3 id="（2）产品组合以及产品组合的优化"><a href="#（2）产品组合以及产品组合的优化" class="headerlink" title="（2）产品组合以及产品组合的优化"></a>（2）产品组合以及产品组合的优化</h3><p>产品组合(ProductMix)，企业生产经营的全部产品的结构或者比例，即某一企业所生产或销售的全部产品线和产品项目的组合。</p>
<p>优化产品组合的过程通常是分析、评价和调整现行产品组合的过程，包括：</p>
<ol>
<li>产品线销售额和利润分析——销售增长率、利润率</li>
<li>产品项目市场地位分析——市场占有率/相对市场份额</li>
</ol>
<p><img src="https://chenruntong-1301783597.cos.ap-beijing.myqcloud.com/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/6.png" alt=""></p>
<h3 id="（3）产品生命周期理论"><a href="#（3）产品生命周期理论" class="headerlink" title="（3）产品生命周期理论"></a>（3）产品生命周期理论</h3><p>产品市场生命周期的概念：产品从进入市场到退出市场所经历的时间阶段。包括：导入期、成长期、成熟期、衰退期。</p>
<p><img src="https://chenruntong-1301783597.cos.ap-beijing.myqcloud.com/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/7.png" alt=""></p>
<p>生命周期的阶段划分：1.类比法2.销售增长率法3.普及率法</p>
<h3 id="（4）品牌策略：品牌和商标的联系和区别，掌握品牌策略。"><a href="#（4）品牌策略：品牌和商标的联系和区别，掌握品牌策略。" class="headerlink" title="（4）品牌策略：品牌和商标的联系和区别，掌握品牌策略。"></a>（4）品牌策略：品牌和商标的联系和区别，掌握品牌策略。</h3><p>品牌的概念：品牌是一种名称、术语、标记、符号或设计，或是它们的组合运用，其目的是借以辨认某个销售者，或某群销售者的产品及服务，并使之与竞争对手的产品和服务区别开来。商标，品牌或品牌的一部分注册后，受法律保护。</p>
<p>_<strong>商标掌握在企业手中，而品牌是属于消费者的！！</strong>_</p>
<p>品牌基本策略：</p>
<ol>
<li>品牌有无策略</li>
<li>品牌归属策略</li>
<li>品牌统分策略（个别品牌、统一品牌、分类品牌、企业名称+个别品牌）</li>
<li>品牌发展策略</li>
</ol>
<h2 id="六：4P-价格策略（见教材第十二章内容）"><a href="#六：4P-价格策略（见教材第十二章内容）" class="headerlink" title="六：4P-价格策略（见教材第十二章内容）"></a>六：4P-价格策略（见教材第十二章内容）</h2><h3 id="（1）影响定价的因素"><a href="#（1）影响定价的因素" class="headerlink" title="（1）影响定价的因素"></a>（1）影响定价的因素</h3><ol>
<li>定价目标</li>
<li>产品成本</li>
<li>市场需求</li>
<li>竞争者的产品和价格</li>
</ol>
<h3 id="（2）定价方法"><a href="#（2）定价方法" class="headerlink" title="（2）定价方法"></a>（2）定价方法</h3><ol>
<li>成本导向定价——成本加成定价法</li>
<li>成本导向定价——目标定价法</li>
<li>需求导向定价法</li>
<li>需求差别定价</li>
<li>倒推定价法</li>
<li>感知价值定价法</li>
<li>竞争导向定价法</li>
</ol>
<h3 id="（3）定价策略"><a href="#（3）定价策略" class="headerlink" title="（3）定价策略"></a>（3）定价策略</h3><ol>
<li>折扣与折让定价策略</li>
<li>地区定价策略</li>
<li>心理定价策略</li>
<li>差别定价策略</li>
<li>新产品定价策略</li>
<li>产品组合定价策略</li>
<li>备选产品定价</li>
<li>副产品定价</li>
</ol>
<h2 id="七：4P-分销渠道策略（见教材第十三章内容）"><a href="#七：4P-分销渠道策略（见教材第十三章内容）" class="headerlink" title="七：4P-分销渠道策略（见教材第十三章内容）"></a>七：4P-分销渠道策略（见教材第十三章内容）</h2><h3 id="（1）分销渠道概述、渠道结构的两个维度"><a href="#（1）分销渠道概述、渠道结构的两个维度" class="headerlink" title="（1）分销渠道概述、渠道结构的两个维度"></a>（1）分销渠道概述、渠道结构的两个维度</h3><p>分销渠道：分销是指帮助企业实现产品或服务，以及有关所有权从生产者到消费者的转移；</p>
<p>分销渠道是指产品从生产者向消费者转移过程中，取得产品的所有权或帮助所有权转移的所有企业和个人；——包括生产者、经销商、代理商和最终消费者；</p>
<p>营销渠道是指配合或参与生产、分销和消费某产品的所有企业和个人；——包括供应商、生产者、经销商、代理商、辅助商和最终消费者。</p>
<p><strong>营销渠道成员=供应商+分销渠道成员+辅助商</strong></p>
<p>渠道结构：</p>
<ul>
<li>按有无中间商分：<strong>直接渠道和间接渠道</strong>；<ul>
<li>复合渠道：直接渠道和间接渠道相结合；</li>
</ul>
</li>
<li>按中间商层次数量分：<strong>长渠道和短渠道</strong>；</li>
</ul>
<p>按渠道每个层次选择同种类型中间商的数量分：<strong>宽渠道和窄渠道</strong>；</p>
<p>考虑产品性质、市场特征和企业分销战略等因素,宽渠道还可以划分为：<strong>独家分销渠道；选择分销渠道；密集分销渠道</strong></p>
<h3 id="（2）分销渠道设计决策，影响分销渠道选择的因素"><a href="#（2）分销渠道设计决策，影响分销渠道选择的因素" class="headerlink" title="（2）分销渠道设计决策，影响分销渠道选择的因素"></a>（2）分销渠道设计决策，影响分销渠道选择的因素</h3><p>分销渠道的设计：</p>
<ol>
<li>确定渠道目标与限制</li>
<li>明确各种渠道方案</li>
<li>评估各种可能的渠道方案</li>
</ol>
<p>影响分销渠道选择的因素：</p>
<ol>
<li>顾客</li>
<li>产品</li>
<li>中间商</li>
<li>竞争者</li>
<li>企业</li>
<li>环境</li>
</ol>
<h3 id="（3）渠道冲突"><a href="#（3）渠道冲突" class="headerlink" title="（3）渠道冲突"></a>（3）渠道冲突</h3><p>渠道冲突是指渠道系统中某些成员因从事妨碍企业实现目标的活动而发生各种矛盾和纠纷的现象。</p>
<p>渠道冲突的产生原因：目标差异；归属差异；认知差异；过度依赖</p>
<p>渠道冲突的类型：水平渠道冲突；垂直渠道冲突；多渠道冲突</p>
<p>渠道冲突管理的主要内容：</p>
<p>（1）预防和避免冲突；</p>
<p>（2）控制冲突水平，避免不良冲突发生；</p>
<p>（3）利用冲突资源，激励渠道成员；</p>
<p>（4）化解冲突危机，舒缓渠道合作关系；</p>
<p>（5）切断冲突源头，调整渠道关系。</p>
<h2 id="八：4P-促销策略（见教材第十四章内容）"><a href="#八：4P-促销策略（见教材第十四章内容）" class="headerlink" title="八：4P-促销策略（见教材第十四章内容）"></a>八：4P-促销策略（见教材第十四章内容）</h2><h3 id="（1）促销策略概述——了解促销组合要素的构成"><a href="#（1）促销策略概述——了解促销组合要素的构成" class="headerlink" title="（1）促销策略概述——了解促销组合要素的构成"></a>（1）促销策略概述——了解促销组合要素的构成</h3><p>产品类型、推式与拉式策略、促销目标、产品生命周期阶段、经济前景</p>
<h3 id="（2）广告"><a href="#（2）广告" class="headerlink" title="（2）广告"></a>（2）广告</h3><p>概念：广告是由明确的发起者通过各种付费媒体所进行的各种非人员的或单方面的沟通形式，是对产品、服务或某项行为的意见和想法等的介绍。</p>
<p>广告策略的主要内容：</p>
<p><img src="https://chenruntong-1301783597.cos.ap-beijing.myqcloud.com/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/8.png" alt=""></p>
<p><img src="https://chenruntong-1301783597.cos.ap-beijing.myqcloud.com/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/9.png" alt=""></p>
<p>程序化广告：鉴于广告管理成本和时间成本的高昂，程序化广告逐渐成为许多热门选择。</p>
<p>程序化广告是指利用技术手段进行广告交易和管理。广告主可以程序化采购媒体资源，并利用算法和技术自动实现精准的目标受众定向，只把广告投放给对的人。媒体可以程序化售卖跨媒体、跨终端(电脑、手机、平板、互联网电视等)的媒体资源，并利用技术实现广告流量的分级，进行差异化定价。因此，程序化广告是一种使用AI根据定位算法购买、投放广告的过程。2020年，超过86％的数字广告通过自动渠道购买。</p>
<p>程序化广告为广告主和媒体提供高效、智能、精准的营销机会，带来营销效率和广告效果的双提升。此外，程序化广告超越了网络空间，还可以用于购买和销售各种媒体广告资源，其中包括展示广告到户外广告。</p>
<p>程序化和传统广告之间的关键区别在于程序化可以实时更新，使得广告商掌握更多可控性。</p>
<p>即使是中小卖家也可以利用程序化广告来最大化投资回报率。</p>
<p>而使用程序化广告的方式则决定了程序化广告的成功与否。</p>
<p>程序化广告依赖于自动化、大数据、媒体技术和专业知识的结合，而这无疑需要投入一定的人力成本</p>
<h3 id="（3）人员推销"><a href="#（3）人员推销" class="headerlink" title="（3）人员推销"></a>（3）人员推销</h3><p>概念：推销是企业派出销售人员，直接向可能的购买者进行的推销活动。是向消费者宣传、介绍产品，说服消费者购买，向消费者提供其真正需要的满意产品的一种销售行为。</p>
<p><img src="https://chenruntong-1301783597.cos.ap-beijing.myqcloud.com/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/10.png" alt=""></p>
<h3 id="（4）销售促进（营业推广）"><a href="#（4）销售促进（营业推广）" class="headerlink" title="（4）销售促进（营业推广）"></a>（4）销售促进（营业推广）</h3><p>概念：所谓销售促进，是指企业运用各种短期诱因，鼓励消费者购买或经销商销售企业产品或服务的促销活动。</p>
<p>分类：</p>
<p>针对消费者的促销工具——样品、优惠券、以旧换新、打折降价、赠奖、商品示范等</p>
<p>针对产业用品的促销工具——折扣、赠品、特殊服务等</p>
<p>针对中间商的促销工具——购买折让、免费货品、商品推广津贴、合作广告、推销金、经销商销售竞赛等</p>
<p>针对推销人员的促销工具——红利、竞赛、培训指导等</p>
<p>随着网上订单的便捷化和低成本化，团购成了许多商家促进销售的利器。</p>
<p>团购是团体购物的简称。它是指认识或不认识的消费者联合起来，提高与商家的谈判能力，以求得最优价格的一种购物方式。</p>
<p>商家以低于零售价格的团购折扣和单独购买得不到的优质服务来吸引消费者，通过消费者自行组团、专业团购网站、商家组织团购等形式，来促进订单增长并实现产品和服务的推广。</p>
<h3 id="（5）公共关系"><a href="#（5）公共关系" class="headerlink" title="（5）公共关系"></a>（5）公共关系</h3><p>概念：公共关系（publicrelations）是指某一组织为改善与社会公众的关系，促进公众对组织的认识、理解及支持，达到树立良好的组织形象、实现组织与公众的共同利益与目标的管理活动与职能。</p>
<p>对象：对外、对内的公关关系的对象</p>
<p>活动方式：赞助公益活动、新闻演讲、利用大型国际活动、听取和处理公众意见、建立与各种公共关系对象的良好关系</p>
<p>公关目标：通过获得公众赞同来与公司的利益相关者建立良好的关系，树立良好的公司形象，处理或消除不利的传言、事件等。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：市场营销B</li>
        <li>Post author：Josiah</li>
        <li>Create time：2022-01-13 05:40:59</li>
        <li>
            Post link：https://keep.xpoet.cn//2022/01/13/市场营销B/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/13/%E5%95%86%E5%8A%A1%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">商务英语词汇</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '0HYiiybtGRiBUUcSXjNDbdNV-gzGzoHsz',
                    appKey: 'YoNwyGfsKd2OpoWdmJwa7TdJ',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Josiah';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Josiah</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80B%E3%80%8B%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2-%E5%86%85%E5%AE%B9%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83ppt%E3%80%81%E6%95%99%E6%9D%90%E9%85%8D%E5%90%88%E5%A4%8D%E4%B9%A0"><span class="nav-text">《市场营销B》复习大纲(内容主要参考ppt、教材配合复习)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%9A%E5%AF%BC%E8%AE%BA%EF%BC%88%E8%A7%81%E6%95%99%E6%9D%90%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E7%AB%A0%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-text">一：导论（见教材第一、二章内容）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%B8%82%E5%9C%BA%E5%92%8C%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AE%9A%E4%B9%89"><span class="nav-text">（1）市场和市场营销定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%EF%BC%88%E9%9C%80%E8%A6%81%E3%80%81%E4%BA%A4%E6%8D%A2%E3%80%81%E9%9C%80%E6%B1%82%E3%80%81%E4%BB%B7%E5%80%BC%E3%80%81%E9%A1%BE%E5%AE%A2%E6%BB%A1%E6%84%8F%E7%AD%89%EF%BC%89%E3%80%81%E9%A1%BE%E5%AE%A2%E8%AE%A9%E6%B8%A1%E4%BB%B7%E5%80%BC"><span class="nav-text">（2）市场营销的相关概念（需要、交换、需求、价值、顾客满意等）、顾客让渡价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E8%A7%82%E5%BF%B5%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%98%E5%8C%96"><span class="nav-text">（3）市场营销观念的发展变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%9A%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90%EF%BC%88%E8%A7%81%E6%95%99%E6%9D%90%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E5%BE%AE%E8%A7%82%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E7%AB%9E%E4%BA%89%E8%80%85%E8%A7%81%E6%95%99%E6%9D%90%E7%AC%AC%E4%B9%9D%E7%AB%A0%E5%86%85%E5%AE%B9P149%EF%BC%89"><span class="nav-text">二：市场营销环境分析（见教材第四章、微观环境中的竞争者见教材第九章内容P149）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0"><span class="nav-text">（1）市场营销环境分析概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AE%8F%E8%A7%82%E7%8E%AF%E5%A2%83%E5%92%8C%E5%BE%AE%E8%A7%82%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90%E5%9B%A0%E7%B4%A0"><span class="nav-text">（2）市场营销宏观环境和微观环境分析因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%9B%B8%E5%85%B3%E7%9A%84%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-text">（3）相关的环境分析工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%9A%E6%B6%88%E8%B4%B9%E8%80%85%E5%B8%82%E5%9C%BA%E5%8F%8A%E5%85%B6%E8%B4%AD%E4%B9%B0%E8%A1%8C%E4%B8%BA%EF%BC%88%E8%A7%81%E6%95%99%E6%9D%90%E7%AC%AC%E5%85%AD%E3%80%81%E4%B8%83%E7%AB%A0%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-text">三：消费者市场及其购买行为（见教材第六、七章内容）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%90%86%E8%A7%A3%E6%B6%88%E8%B4%B9%E8%80%85%E5%B8%82%E5%9C%BA%E5%92%8C%E6%B6%88%E8%B4%B9%E5%93%81%EF%BC%8C%E4%BA%86%E8%A7%A3%E6%B6%88%E8%B4%B9%E8%80%85%E5%B8%82%E5%9C%BA%E5%92%8C%E7%BB%84%E7%BB%87%E5%B8%82%E5%9C%BA%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">（1）理解消费者市场和消费品，了解消费者市场和组织市场的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%88%BA%E6%BF%80-%E5%8F%8D%E5%BA%94%E6%A8%A1%E5%9E%8B%EF%BC%8C%E5%BD%B1%E5%93%8D%E6%B6%88%E8%B4%B9%E8%80%85%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-text">（2）刺激-反应模型，影响消费者行为的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%B6%88%E8%B4%B9%E8%80%85%E5%86%B3%E7%AD%96%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">（3）消费者决策模式的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%9A%E7%9B%AE%E6%A0%87%E8%90%A5%E9%94%80%E6%88%98%E7%95%A5%EF%BC%88%E8%A7%81%E6%95%99%E6%9D%90%E7%AC%AC%E5%85%AB%E7%AB%A0%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-text">四：目标营销战略（见教材第八章内容）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%B8%82%E5%9C%BA%E7%BB%86%E5%88%86%E7%9A%84%E5%86%85%E6%B6%B5%EF%BC%8C%E4%BE%9D%E6%8D%AE%E4%B8%8E%E5%8E%9F%E5%88%99"><span class="nav-text">（1）市场细分的内涵，依据与原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%9B%AE%E6%A0%87%E5%B8%82%E5%9C%BA%E9%80%89%E6%8B%A9%EF%BC%8C%E7%9B%AE%E6%A0%87%E5%B8%82%E5%9C%BA%E7%AD%96%E7%95%A5"><span class="nav-text">（2）目标市场选择，目标市场策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%90%AB%E4%B9%89%E3%80%81%E6%AD%A5%E9%AA%A4%E3%80%81%E7%AD%96%E7%95%A5"><span class="nav-text">（3）市场定位的含义、步骤、策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%EF%BC%9A4P-%E4%BA%A7%E5%93%81%E7%AD%96%E7%95%A5%EF%BC%88%E8%A7%81%E6%95%99%E6%9D%90%E7%AC%AC%E5%8D%81%E3%80%81%E5%8D%81%E4%B8%80%E7%AB%A0%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-text">五：4P-产品策略（见教材第十、十一章内容）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BA%A7%E5%93%81%E6%95%B4%E4%BD%93%E6%A6%82%E5%BF%B5"><span class="nav-text">（1）产品整体概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BA%A7%E5%93%81%E7%BB%84%E5%90%88%E4%BB%A5%E5%8F%8A%E4%BA%A7%E5%93%81%E7%BB%84%E5%90%88%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-text">（2）产品组合以及产品组合的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%BA%A7%E5%93%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA"><span class="nav-text">（3）产品生命周期理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%93%81%E7%89%8C%E7%AD%96%E7%95%A5%EF%BC%9A%E5%93%81%E7%89%8C%E5%92%8C%E5%95%86%E6%A0%87%E7%9A%84%E8%81%94%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%8C%E6%8E%8C%E6%8F%A1%E5%93%81%E7%89%8C%E7%AD%96%E7%95%A5%E3%80%82"><span class="nav-text">（4）品牌策略：品牌和商标的联系和区别，掌握品牌策略。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%EF%BC%9A4P-%E4%BB%B7%E6%A0%BC%E7%AD%96%E7%95%A5%EF%BC%88%E8%A7%81%E6%95%99%E6%9D%90%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-text">六：4P-价格策略（见教材第十二章内容）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%BD%B1%E5%93%8D%E5%AE%9A%E4%BB%B7%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-text">（1）影响定价的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%AE%9A%E4%BB%B7%E6%96%B9%E6%B3%95"><span class="nav-text">（2）定价方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%AE%9A%E4%BB%B7%E7%AD%96%E7%95%A5"><span class="nav-text">（3）定价策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%EF%BC%9A4P-%E5%88%86%E9%94%80%E6%B8%A0%E9%81%93%E7%AD%96%E7%95%A5%EF%BC%88%E8%A7%81%E6%95%99%E6%9D%90%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-text">七：4P-分销渠道策略（见教材第十三章内容）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%88%86%E9%94%80%E6%B8%A0%E9%81%93%E6%A6%82%E8%BF%B0%E3%80%81%E6%B8%A0%E9%81%93%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%B4%E5%BA%A6"><span class="nav-text">（1）分销渠道概述、渠道结构的两个维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%88%86%E9%94%80%E6%B8%A0%E9%81%93%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96%EF%BC%8C%E5%BD%B1%E5%93%8D%E5%88%86%E9%94%80%E6%B8%A0%E9%81%93%E9%80%89%E6%8B%A9%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-text">（2）分销渠道设计决策，影响分销渠道选择的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%B8%A0%E9%81%93%E5%86%B2%E7%AA%81"><span class="nav-text">（3）渠道冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%EF%BC%9A4P-%E4%BF%83%E9%94%80%E7%AD%96%E7%95%A5%EF%BC%88%E8%A7%81%E6%95%99%E6%9D%90%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-text">八：4P-促销策略（见教材第十四章内容）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BF%83%E9%94%80%E7%AD%96%E7%95%A5%E6%A6%82%E8%BF%B0%E2%80%94%E2%80%94%E4%BA%86%E8%A7%A3%E4%BF%83%E9%94%80%E7%BB%84%E5%90%88%E8%A6%81%E7%B4%A0%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-text">（1）促销策略概述——了解促销组合要素的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%B9%BF%E5%91%8A"><span class="nav-text">（2）广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%BA%BA%E5%91%98%E6%8E%A8%E9%94%80"><span class="nav-text">（3）人员推销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E9%94%80%E5%94%AE%E4%BF%83%E8%BF%9B%EF%BC%88%E8%90%A5%E4%B8%9A%E6%8E%A8%E5%B9%BF%EF%BC%89"><span class="nav-text">（4）销售促进（营业推广）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E5%85%AC%E5%85%B1%E5%85%B3%E7%B3%BB"><span class="nav-text">（5）公共关系</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
